<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My CV</title>
    </head>
    <body>
        <table cellspacing="15">
            <tr>
                <td><img src="./avatar.jpg" width="200" alt="Тут моя фотка"></td>
                <td>
                    <h1>Иван Иванов</h1>
                    <p><em>Системный администратор и <strong>программист</strong></em></p>
                    <p>Люблю посещать разные страны, ритмичные города и программировать</p>
                </td>
            </tr>
        </table>

        <hr>

        <h2>Мои социальные сети</h2>
        <ul>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://t.me" target="_blank">Telegram</a></li>
        </ul>
        
        <hr>

        <h2>Мои хобби</h2>
        <ol>
            <li>Программирование</li>
            <li>BMW и самокаты</li>
            <li>Путешествия</li>
        </ol>
        
        <hr>

        <h2>Опыт работы</h2>
        <table>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
            <tr>
                <td>Ololo</td>
                <td>System Administrator</td>
                <td>2018 - 2019</td>
            </tr>
            <tr>
                <td>Ohoho</td>
                <td>System Administrator</td>
                <td>2020 - 2022</td>
            </tr>
        </table>
        
        <hr>

        <h2>YouTube курсы</h2>
        <a href="./youtube.html">Посмотреть список</a>

        <hr>

        <h2>Связаться со мной</h2>
        <form action="/">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите ваше имя...">
        <br>
            <label for="email">Ваш email:</label>
            <input type="email" id="email" placeholder="Введите email...">
        <br>
            <label for="text">Ваше сообщение:</label>
            <br>
            <textarea id="text" rows="2" cols="15"></textarea>
        <br>
            <input type="submit" value="Связаться">
        </form>
    </body>
</html>